<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .hero-container {
      background-image: url(https://www.w3schools.com/w3images/ny.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .hero-container__title {
      color: white;
      text-align: center;
    }

    .hero-container__text {
      color: white;
      text-align: center;
      margin-bottom: 40px;
    }

  </style>
</head>
<body>
  <main>
    <section class="hero-container">
      <h2 class="hero-container__title">Los Angeles</h2>
      <p class="hero-container__text">We had the best time playing at Venice Beach!</p>
    </section>
    <section class="container">
      <h1 class="container__h1">THE BAND</h1>  
      <h2 class="container__h2">We love music</h2> 
      <p class="container__text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      https://www.w3schools.com/w3images/bandmember.jpg
      <div class="container__cards">
        <figure class="container__cards__fig">
          <figcaption class="container__cards__fig__figcaption ">Name</figcaption>
          <img class="" src="https://www.w3schools.com/w3images/bandmember.jpg" alt="membros da banda">
        </figure>
  
        <figure>
          <figcaption>Name</figcaption>
          <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="membros da banda">
        </figure>
  
        <figure>
          <figcaption>Name</figcaption>
          <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="membros da banda">
        </figure>
      </div>
    </section>
  </main>
</body>
</html>